<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    tools:context = ".EmailSignUp"
    >
    
    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/emailidbox"
        style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "200dp"
        android:layout_marginHorizontal="32dp"
        android:hint = "@string/email_address"
        android:paddingBottom = "10dp"
        app:endIconMode = "clear_text"
        app:errorEnabled = "true"
        app:helperText = "Enter your email here"
        >
        
        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/emailid"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:inputType = "textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    
    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/passwdbox"
        style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint = "Password"
        android:paddingBottom = "10dp"
        app:endIconMode = "password_toggle"
        app:errorEnabled = "true"
        >
        
        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/passwd"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:inputType = "textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    
    <RelativeLayout
        android:id = "@+id/rellayout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginHorizontal="32dp"
        >
        
        <com.google.android.material.button.MaterialButton
            android:id = "@+id/registerem"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentEnd = "true"
            android:layout_margin = "10dp"
            android:layout_marginEnd = "10dp"
            android:text = "@string/register"
            />
        
        
        <com.google.android.material.button.MaterialButton
            android:id = "@+id/loginem"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "10dp"
            android:layout_toStartOf = "@+id/registerem"
            android:text = "@string/login"
            />
    
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginHorizontal="32dp"
        >
    
        <TextView
            android:layout_width = "wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height = "wrap_content"
            android:text="Use other ways to sign in?"
            android:layout_centerHorizontal="true"
            android:id="@+id/reltv"
            />
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width = "wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height = "wrap_content"
            android:layout_below="@+id/reltv"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fbsign"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/phonesign"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/fbsign"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:text="Login with OTP"
                />

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:layout_width = "wrap_content"-->
<!--                android:layout_height = "wrap_content"-->
<!--                android:id="@+id/phonesign"-->
<!--                android:layout_marginStart="40dp"-->
<!--                android:src="@drawable/phone"/>-->
    
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </RelativeLayout>

</LinearLayout>