<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    tools:context = ".BuildTeamActivity"
    >
    
    <RelativeLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        >
        
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id = "@+id/coinsremcircular"
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:layout_centerInParent = "true"
            android:layout_margin = "40dp"
            android:progress = "100"
            app:indicatorSize = "80dp"
            />
        
        <TextView
            android:id = "@+id/coinsremtext"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerInParent = "true"
            android:text = "100"
            android:textSize = "25sp"
            />
    
    </RelativeLayout>

</LinearLayout>